{
  "name": "dsh-meme",
  "version": "0.1.40",
  "description": "DeepSeek Harness 表情包插件:内置官方-001 与大肥鱼两套图库,设置页扫描切换,send_meme 发图(Web/QQ)。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyh-001/dsh-meme.git"
  },
  "homepage": "https://yyh-001.github.io/dsh-meme/",
  "bugs": {
    "url": "https://github.com/yyh-001/dsh-meme/issues"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "memes.js",
    "client.js",
    "panel.html",
    "cordis.patch.yml",
    "memes/",
    "docs/"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "keywords": [
    "dsh-plugin",
    "dsh-meme",
    "deepseek-harness",
    "meme",
    "emoticon",
    "sticker"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
